<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/headerHolder"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editTextView"
            android:src="@drawable/edit_btn"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/editTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/editBtn"
            app:layout_constraintLeft_toLeftOf="@+id/editBtn"
            app:layout_constraintRight_toRightOf="@+id/editBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/editText"
            android:textSize="@dimen/_10sdp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/log_out_Btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/log_out_TextView"
            android:src="@drawable/btn_log_out"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/log_out_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/log_out_Btn"
            app:layout_constraintLeft_toLeftOf="@+id/log_out_Btn"
            app:layout_constraintRight_toRightOf="@+id/log_out_Btn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/log_outText"
            android:textSize="@dimen/_10sdp"
            android:textColor="#000000"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/profileInfoHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/headerHolder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/middleGuideLine">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/infoHolder"
            android:src="@drawable/wadasd"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintDimensionRatio="w,1:1"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/infoHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/profileImage"
            app:layout_constraintHorizontal_weight="1.5">

            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/lastNameTextView"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_15sdp" />
            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/firstNameTextView"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp" />

            <ImageView
                android:id="@+id/phoneImg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/phone_image"
                app:layout_constraintTop_toBottomOf="@+id/firstNameTextView"
                app:layout_constraintLeft_toLeftOf="@+id/rankNumber" />
            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/lastNameTextView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/phoneImg"
                app:layout_constraintBottom_toBottomOf="@+id/phoneImg"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/rankNumber"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@+id/phoneImg"
                app:layout_constraintRight_toRightOf="@+id/rankTextView"
                app:layout_constraintLeft_toLeftOf="@+id/rankTextView"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp" />
            <TextView
                android:id="@+id/rankTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/rankNumber"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/friendsTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:text="@string/rankText"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/friendsNumber"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@+id/phoneImg"
                app:layout_constraintRight_toRightOf="@+id/friendsTextView"
                app:layout_constraintLeft_toLeftOf="@+id/friendsTextView"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp" />
            <TextView
                android:id="@+id/friendsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/friendsNumber"
                app:layout_constraintLeft_toRightOf="@+id/rankTextView"
                app:layout_constraintRight_toLeftOf="@+id/questionsTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:text="@string/friendsFooterText"
                app:layout_constraintHorizontal_weight="1.5"/>

            <TextView
                android:id="@+id/questionsNumber"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@+id/phoneImg"
                app:layout_constraintRight_toRightOf="@+id/questionsTextView"
                app:layout_constraintLeft_toLeftOf="@+id/questionsTextView"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp" />
            <TextView
                android:id="@+id/questionsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/questionsNumber"
                app:layout_constraintLeft_toRightOf="@+id/friendsTextView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:text="@string/questionsTextView"
                app:layout_constraintHorizontal_weight="1.5"/>


        </android.support.constraint.ConstraintLayout>




    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/middleGuideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activeQuestionHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/middleGuideLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/footerHolder">


        <TextView
            android:id="@+id/activeQuestionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
            android:text="@string/active_questionsTextView"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activeQuestionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/activeQuestionTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:orientation="vertical"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>


    <!--Footer bar starts-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/footerHolder"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/footer_background">

        <ImageView
            android:id="@+id/grayLine"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@color/footer_line"/>

        <ImageView
            android:id="@+id/profile_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/btn_profile_selected"
            app:layout_constraintTop_toBottomOf="@+id/grayLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/profileText"
            app:layout_constraintRight_toLeftOf="@+id/map_btn"/>
        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/profile_btn"
            app:layout_constraintRight_toRightOf="@+id/profile_btn"
            app:layout_constraintTop_toBottomOf="@+id/profile_btn"
            android:text="@string/profileFooterText"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/text_color_selected"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/map_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/btn_map"
            app:layout_constraintTop_toBottomOf="@+id/grayLine"
            app:layout_constraintLeft_toRightOf="@+id/profile_btn"
            app:layout_constraintBottom_toTopOf="@+id/mapText"
            app:layout_constraintRight_toLeftOf="@+id/friends_btn"/>
        <TextView
            android:id="@+id/mapText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/map_btn"
            app:layout_constraintRight_toRightOf="@+id/map_btn"
            app:layout_constraintTop_toBottomOf="@+id/map_btn"
            android:text="@string/mapFooterText"
            android:textSize="@dimen/_8sdp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/friends_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/btn_friends"
            app:layout_constraintTop_toBottomOf="@+id/grayLine"
            app:layout_constraintLeft_toRightOf="@+id/map_btn"
            app:layout_constraintBottom_toTopOf="@+id/friendsText"
            app:layout_constraintRight_toLeftOf="@+id/rankList_btn"/>
        <TextView
            android:id="@+id/friendsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/friends_btn"
            app:layout_constraintRight_toRightOf="@+id/friends_btn"
            app:layout_constraintTop_toBottomOf="@+id/friends_btn"
            android:text="@string/friendsFooterText"
            android:textSize="@dimen/_8sdp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/rankList_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/btn_rank_list"
            app:layout_constraintTop_toBottomOf="@+id/grayLine"
            app:layout_constraintLeft_toRightOf="@+id/friends_btn"
            app:layout_constraintBottom_toTopOf="@+id/rankListText"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/rankListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/rankList_btn"
            app:layout_constraintRight_toRightOf="@+id/rankList_btn"
            app:layout_constraintTop_toBottomOf="@+id/rankList_btn"
            android:text="@string/rankListFooterText"
            android:textSize="@dimen/_8sdp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </android.support.constraint.ConstraintLayout>
    <!--Footer bar ends-->

</android.support.constraint.ConstraintLayout>