<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/headerHolder"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editTextView"
            android:src="@drawable/btn_search"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/editTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/searchBtn"
            app:layout_constraintLeft_toLeftOf="@+id/searchBtn"
            app:layout_constraintRight_toRightOf="@+id/searchBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/searchText"
            android:textSize="@dimen/_10sdp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="@string/app_name"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/logoColor"
            android:textSize="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/searchBtn"
            app:layout_constraintRight_toLeftOf="@+id/addQuestion"/>


        <ImageView
            android:id="@+id/addQuestion"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/log_out_TextView"
            android:src="@drawable/add_question"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/log_out_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/addQuestion"
            app:layout_constraintLeft_toLeftOf="@+id/addQuestion"
            app:layout_constraintRight_toRightOf="@+id/addQuestion"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/addNewQuestionText"
            android:textSize="@dimen/_10sdp"
            android:textColor="#000000"/>

    </android.support.constraint.ConstraintLayout>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/headerHolder"
        app:layout_constraintBottom_toTopOf="@+id/footerHolder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/_2sdp"
        tools:context=".activity.MapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <!--Footer bar starts-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/footerHolder"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/footer_background">

        <ImageView
            android:id="@+id/grayLine"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@color/footer_line"/>

        <ImageView
            android:id="@+id/profile_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/btn_profile"
            app:layout_constraintTop_toBottomOf="@+id/grayLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/profileText"
            app:layout_constraintRight_toLeftOf="@+id/map_btn"/>
        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/profile_btn"
            app:layout_constraintRight_toRightOf="@+id/profile_btn"
            app:layout_constraintTop_toBottomOf="@+id/profile_btn"
            android:text="@string/profileFooterText"
            android:textSize="@dimen/_8sdp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/map_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/btn_map_selected"
            app:layout_constraintTop_toBottomOf="@+id/grayLine"
            app:layout_constraintLeft_toRightOf="@+id/profile_btn"
            app:layout_constraintBottom_toTopOf="@+id/mapText"
            app:layout_constraintRight_toLeftOf="@+id/friends_btn"/>
        <TextView
            android:id="@+id/mapText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/map_btn"
            app:layout_constraintRight_toRightOf="@+id/map_btn"
            app:layout_constraintTop_toBottomOf="@+id/map_btn"
            android:text="@string/mapFooterText"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/text_color_selected"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/friends_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/btn_friends"
            app:layout_constraintTop_toBottomOf="@+id/grayLine"
            app:layout_constraintLeft_toRightOf="@+id/map_btn"
            app:layout_constraintBottom_toTopOf="@+id/friendsText"
            app:layout_constraintRight_toLeftOf="@+id/rankList_btn"/>
        <TextView
            android:id="@+id/friendsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/friends_btn"
            app:layout_constraintRight_toRightOf="@+id/friends_btn"
            app:layout_constraintTop_toBottomOf="@+id/friends_btn"
            android:text="@string/friendsFooterText"
            android:textSize="@dimen/_8sdp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/rankList_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/btn_rank_list"
            app:layout_constraintTop_toBottomOf="@+id/grayLine"
            app:layout_constraintLeft_toRightOf="@+id/friends_btn"
            app:layout_constraintBottom_toTopOf="@+id/rankListText"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/rankListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/rankList_btn"
            app:layout_constraintRight_toRightOf="@+id/rankList_btn"
            app:layout_constraintTop_toBottomOf="@+id/rankList_btn"
            android:text="@string/rankListFooterText"
            android:textSize="@dimen/_8sdp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </android.support.constraint.ConstraintLayout>
    <!--Footer bar ends-->

</android.support.constraint.ConstraintLayout>